DB_USER=user
DB_PASSWORD=Password
DB_HOST=localhost
DB_NAME=dbtest
DB_PORT=1433
LDAP_SERVER=localhost.com
LDAP_PORT=389
LDAP_BINDN="localhost\\admin"
LDAP_PASSWORD=Password1
LDAP_DN="ou=Users,dc=localhost,DC=com"